
spring.application.name=tiktok
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://:3306/tiktok?serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.mvc.converters.preferred-json-mapper=gson
spring.redis.port=6379
spring.redis.host=106.13.13.149
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.session.store-type=none
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB



