
${AnsiColor.BLUE}          ____                                     ,--.
${AnsiColor.BLUE}        ,'  , `.                               ,--/  /|
${AnsiColor.BLUE}     ,-+-,.' _ |  ,--,         ,---,        ,---,': / '  ,--,
${AnsiColor.BLUE}  ,-+-. ;   , ||,--.'|       ,---.'|        :   : '/ / ,--.'|         ,---,
${AnsiColor.BLUE} ,--.'|'   |  ;||  |,        |   | :        |   '   ,  |  |,      ,-+-. /  |  ,----._,.
${AnsiColor.BLUE}|   |  ,', |  ':`--'_        |   | |        '   |  /   `--'_     ,--.'|'   | /   /  ' /
${AnsiColor.BLUE}|   | /  | |  ||,' ,'|     ,--.__| |        |   ;  ;   ,' ,'|   |   |  ,"' ||   :     |
${AnsiColor.BLUE}'   | :  | :  |,'  | |    /   ,'   |        :   '   \  '  | |   |   | /  | ||   | .\  .
${AnsiColor.BLUE};   . |  ; |--' |  | :   .   '  /  |        |   |    ' |  | :   |   | |  | |.   ; ';  |
${AnsiColor.BLUE}|   : |  | ,    '  : |__ '   ; |:  |        '   : |.  \'  : |__ |   | |  |/ '   .   . |
${AnsiColor.BLUE}|   : '  |/     |  | '.'||   | '/  '        |   | '_\.'|  | '.'||   | |--'   `---`-'| |
${AnsiColor.BLUE};   | |`-'      ;  :    ;|   :    :|        '   : |    ;  :    ;|   |/       .'__/\_: |
${AnsiColor.BLUE}|   ;/          |  ,   /  \   \  /          ;   |,'    |  ,   / '---'        |   :    :
${AnsiColor.BLUE}'---'            ---`-'    `----'           '---'       ---`-'                \   \  /
                                                                               `--`-'
${AnsiColor.GREEN}当前SpringBoot版本: ${spring-boot.version}
